/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Optimized Sofle V2 keymap for programming (multi-OS)
 * Layers: BASE, LOWER (symbols/F-keys), RAISE (navigation), ADJUST (system/BT)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    // ── Activate ADJUST layer by pressing LOWER + RAISE simultaneously ──
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    // ── Custom behaviors ──
    behaviors {
        // Tap: Escape | Hold: Left Control
        // Perfect for Vim users and general programming
        ctrl_esc: tap_dance_ctrl_esc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&kp ESCAPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Press both thumb layer keys to toggle ADJUST
        combo_adjust {
            bindings = <&mo ADJUST>;
            key-positions = <54 55>;     // left inner thumb + right inner thumb
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ╭─────────────────────────────────────────────────────────────────────────╮
        // │  BASE LAYER                                                             │
        // │  Standard QWERTY with programmer-friendly thumb cluster                 │
        // │  ESC on top-left, Delete on top-right, layer keys on thumbs             │
        // ╰─────────────────────────────────────────────────────────────────────────╯
        default_layer {
            label = "BASE";

            // ┌───────┬─────┬─────┬──────┬──────┬──────┐                 ┌──────┬──────┬──────┬──────┬──────┬───────┐
            // │  ESC  │  1  │  2  │  3   │  4   │  5   │                 │  6   │  7   │  8   │  9   │  0   │  DEL  │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │  TAB  │  Q  │  W  │  E   │  R   │  T   │                 │  Y   │  U   │  I   │  O   │  P   │   \   │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │ CTRL  │  A  │  S  │  D   │  F   │  G   │                 │  H   │  J   │  K   │  L   │  ;   │   '   │
            // ├───────┼─────┼─────┼──────┼──────┼──────┼──────┐   ┌──────┼──────┼──────┼──────┼──────┼──────┼───────┤
            // │ SHIFT │  Z  │  X  │  C   │  V   │  B   │ MUTE │   │PAUSE │  N   │  M   │  ,   │  .   │  /   │ SHIFT │
            // └───────┴─────┼─────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┴───────┘
            //               │  `  │ ALT  │ GUI  │LOWER │SPACE │   │ENTER │RAISE │BKSPC │ ALT  │ GUI  │
            //               └─────┴──────┴──────┴──────┴──────┘   └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&kp ESC        &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp DELETE
&kp TAB        &kp Q   &kp W      &kp E     &kp R     &kp T                                 &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSLH
&kp LCTRL      &kp A   &kp S      &kp D     &kp F     &kp G                                 &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X      &kp C     &kp V     &kp B      &kp C_MUTE    &kp C_PP     &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp GRAVE  &kp LALT  &kp LGUI  &mo LOWER  &kp SPACE     &kp ENTER    &mo RAISE  &kp BSPC  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        // ╭─────────────────────────────────────────────────────────────────────────╮
        // │  LOWER LAYER  (left thumb hold)                                         │
        // │  F-keys on top, symbols & brackets optimized for programming            │
        // │  Left side: F-keys + common symbols                                     │
        // │  Right side: brackets, braces, programming operators                    │
        // ╰─────────────────────────────────────────────────────────────────────────╯
        lower_layer {
            label = "LOWER";

            // ┌───────┬─────┬─────┬──────┬──────┬──────┐                 ┌──────┬──────┬──────┬──────┬──────┬───────┐
            // │   ~   │ F1  │ F2  │  F3  │  F4  │  F5  │                 │  F6  │  F7  │  F8  │  F9  │ F10  │  F11  │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │   `   │  !  │  @  │  #   │  $   │  %   │                 │  ^   │  &   │  *   │  (   │  )   │  F12  │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │       │  =  │  -  │  +   │  {   │  [   │                 │  ]   │  }   │  _   │  |   │  :   │   "   │
            // ├───────┼─────┼─────┼──────┼──────┼──────┼──────┐   ┌──────┼──────┼──────┼──────┼──────┼──────┼───────┤
            // │       │  <  │  >  │  /   │  \   │  `   │      │   │      │  ~   │  ?   │  ,   │  .   │  ;   │       │
            // └───────┴─────┼─────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┴───────┘
            //               │     │      │      │ held │      │   │      │ADJUST│ DEL  │      │      │
            //               └─────┴──────┴──────┴──────┴──────┘   └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                        &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp F12
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp LBKT                      &kp RBKT   &kp RBRC   &kp UNDER  &kp PIPE  &kp COLON &kp DQT
&trans     &kp LT     &kp GT     &kp FSLH  &kp BSLH  &kp GRAVE  &trans     &trans  &kp TILDE  &kp QMARK  &kp COMMA  &kp DOT   &kp SEMI  &trans
                      &trans     &trans    &trans    &trans     &trans     &trans  &mo RAISE  &kp DEL    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        // ╭─────────────────────────────────────────────────────────────────────────╮
        // │  RAISE LAYER  (right thumb hold)                                        │
        // │  Navigation, numpad, and editing keys                                   │
        // │  Left side: numpad-style number entry                                   │
        // │  Right side: arrow keys (Vim-style HJKL), page nav, Home/End            │
        // ╰─────────────────────────────────────────────────────────────────────────╯
        raise_layer {
            label = "RAISE";

            // ┌───────┬─────┬─────┬──────┬──────┬──────┐                 ┌──────┬──────┬──────┬──────┬──────┬───────┐
            // │       │     │     │      │      │      │                 │      │      │      │      │      │  INS  │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │       │  1  │  2  │  3   │  4   │  5   │                 │  6   │  7   │  8   │  9   │  0   │ PSCRN │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │       │HOME │PGDN │ PGUP │ END  │ CAPS │                 │  ←   │  ↓   │  ↑   │  →   │ DEL  │ BKSPC │
            // ├───────┼─────┼─────┼──────┼──────┼──────┼──────┐   ┌──────┼──────┼──────┼──────┼──────┼──────┼───────┤
            // │       │UNDO │ CUT │ COPY │PASTE │ REDO │      │   │      │HOME  │PGDN  │PGUP  │ END  │      │       │
            // └───────┴─────┼─────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┴───────┘
            //               │     │      │      │ADJUST│      │   │      │ held │      │      │      │
            //               └─────┴──────┴──────┴──────┴──────┘   └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&trans  &none      &none      &none      &none      &none                          &none      &none      &none      &none      &none    &kp INS
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0   &kp PSCRN
&trans  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp CLCK                       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO &kp K_CUT  &kp K_COPY &kp K_PASTE &kp K_REDO &trans     &trans  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none    &trans
                   &trans     &trans     &trans     &mo LOWER  &trans     &trans  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ╭─────────────────────────────────────────────────────────────────────────╮
        // │  ADJUST LAYER  (LOWER + RAISE held together)                            │
        // │  System controls: Bluetooth, power, media, display brightness           │
        // │  Left side: Bluetooth profiles & management                             │
        // │  Right side: Media controls, brightness, reset                          │
        // ╰─────────────────────────────────────────────────────────────────────────╯
        adjust_layer {
            label = "ADJUST";

            // ┌───────┬─────┬─────┬──────┬──────┬──────┐                 ┌──────┬──────┬──────┬──────┬──────┬───────┐
            // │BTCLR  │ BT1 │ BT2 │ BT3  │ BT4  │ BT5  │                 │      │      │      │      │      │EP_TOG │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │       │     │     │      │      │      │                 │      │      │ BRIU │      │      │       │
            // ├───────┼─────┼─────┼──────┼──────┼──────┤                 ├──────┼──────┼──────┼──────┼──────┼───────┤
            // │       │     │     │      │      │      │                 │ PREV │ VOL- │ VOL+ │ NEXT │      │       │
            // ├───────┼─────┼─────┼──────┼──────┼──────┼──────┐   ┌──────┼──────┼──────┼──────┼──────┼──────┼───────┤
            // │BTCLRA │     │     │      │      │      │      │   │      │      │ MUTE │ BRID │      │      │       │
            // └───────┴─────┼─────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┴───────┘
            //               │     │      │      │ held │      │   │      │ held │      │      │      │
            //               └─────┴──────┴──────┴──────┴──────┘   └──────┴──────┴──────┴──────┴──────┘

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &none      &none      &none         &none      &none  &ext_power EP_TOG
&none           &none         &none         &none         &none         &none                               &none      &none      &kp C_BRI_UP  &none      &none  &none
&none           &none         &none         &none         &none         &none                               &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none  &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none         &none     &none       &none      &kp C_MUTE &kp C_BRI_DN  &none      &none  &none
                              &none         &none         &none         &trans        &none     &none       &trans     &none      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
